# VITE_API_URL=http://localhost:3000/api/v1/
# VITE_API_URL=https://pokeapi.co/api/
VITE_API_URL=https://app-pool-v1.herokuapp.com/api/v1/
VITE_APP_TITLE=Bolao da Copa
VITE_APP_I18N_LOCALE=pt
VITE_APP_I18N_FALLBACK_LOCALE=pt